<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Halo Web </title>

    <link rel="shortcut icon" href="halo_mcc_icon_249734.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #ffffff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>


<body>
    <h1>
        Halo
    </h1>

    <header>
        <nav>           
            <ul> 
                <li><a href="index.html"> Home</a></li>
                <li><a href="descripcion.html"> Descripcion</a></li>
                <li><a href="audiovisual.html"> Material Audio Visual</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escriba su nombre" required minlength="3">
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escriba su apellido" required>
            
            <label for="mail">Correo: </label>
            <input type="text" id="mail" name="mail" placeholder="Escriba su correro" required>

            <!-- Lista de paises -->
            <label for="pais">País: </label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Mexico">Mexico</option>
                <option value="China">China</option>
                <option value="Sudafrica">Sudafrica</option>
            </select>

            <!-- Area de texto -->
            <label for="comentario">Comentarios:</label>
            <textarea name="comentario" id="comentario" cols="30" rows="5" placeholder="Escriba su comentario"></textarea>

            <!-- Radios -->
            <input type="radio" id="motivo" name="motivo"><i>Conocer más</i>
            <input type="radio" id="motivo" name="motivo"><i>Dudas</i>
            <input type="radio" id="motivo" name="motivo"><i>Fines comerciales</i>
            <input type="radio" id="motivo" name="motivo"><i>Reclamo</i>

            <input type="submit" value="Enviar">


        </form>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>