<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Halo Web </title>

    <link rel="shortcut icon" href="halo_mcc_icon_249734.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(252, 252, 252), rgb(252, 252, 252));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3075ff;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 255, 248);
            text-align: center;
            padding: 14px 16px;        
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #85adff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #fefbe6;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #3075ff;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            clear: both;
        }
    </style>

</head>


<body>
    <h1>
        Halo
    </h1>

    <header>
        <nav>
            <!-- <a href="index.html"> Home</a>
            <a href="descripcion.html"> Descripcion</a>
            <a href="audiovisual.html"> Material Audio Visual</a>
            <a href="contacto.html"> Contacto</a> -->

            <!-- Class= active hace que el elemento seleccionado se vea de otro color -->
            <ul> 
                <li><a class="active" href="index.html"> Home</a></li>
                <li><a href="descripcion.html"> Descripcion</a></li>
                <li><a href="audiovisual.html"> Material Audio Visual</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 50px; ">Detalles sobre la saga Halo</h2>
    <hr>

    <!-- clase conteiner hace que se separe -->
    <article class="container">
        <h3>
            Introduccion
        </h3>
        <!-- image class, hace que se valla a la derecha oizquierda y las hace chicas -->
        <img class="image" src="assets/imagenes/3077323.jpg" alt="jefe en HInfinite" width="500" height="500">
        <p>Halo es una franquicia de videojuegos de ciencia ficción creada y desarrollada por Bungie Studios hasta Halo Reach, 
            y gestionada ahora por 343 Industries, propiedad de Xbox Game Studios. La serie se centra en una guerra interestelar 
            entre la humanidad y una alianza teocrática de alienígenas conocidos como Covenant.</p>

        <img class="image2" src="assets/imagenes/02.jfif" alt="Halo4">
        <p>El Covenant es guiado por sus líderes religiosos, los profetas, y adoran a una antigua civilización conocida 
            como los Forerunners, quienes perecieron en combate con el parásito Flood. Muchos de los juegos se centran en las 
            experiencias del Jefe Maestro John-117 (Master Chief), un súper soldado biológicamente mejorado, y su compañera 
            inteligencia artificial (IA), Cortana. </p>

        <img class="image" src="assets/imagenes/halo3.jpg" alt="Halo3">
        <p>
            Los juegos de la serie han sido considerados de los mejores Videojuegos de disparos en primera persona para videoconsola
             y es visto como uno de los juegos insignia de la consola Xbox1​ Esto ha llevado a la competencia a generar los 
             videojuegos llamados Halo Killers que compitan o aspiren a superar a Halo.
        </p>

        
    </article>

    <!-- class footer hace que se vea mas chido el pie de pagina -->
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>        
    </footer>
</body>

</html>